{"file":"fnt_over_win.png","frames":{
"+":{"x":46,"y":150,"w":44,"h":53,"offX":1,"offY":14,"sourceW":46,"sourceH":78},
"0":{"x":1,"y":150,"w":43,"h":73,"offX":1,"offY":3,"sourceW":46,"sourceH":78},
"1":{"x":137,"y":75,"w":32,"h":71,"offX":4,"offY":4,"sourceW":46,"sourceH":78},
"2":{"x":1,"y":76,"w":44,"h":72,"offX":1,"offY":3,"sourceW":46,"sourceH":78},
"3":{"x":92,"y":1,"w":43,"h":73,"offX":1,"offY":3,"sourceW":46,"sourceH":78},
"4":{"x":47,"y":76,"w":44,"h":71,"offX":1,"offY":4,"sourceW":46,"sourceH":78},
"5":{"x":137,"y":1,"w":43,"h":72,"offX":1,"offY":4,"sourceW":46,"sourceH":78},
"6":{"x":182,"y":1,"w":42,"h":73,"offX":2,"offY":3,"sourceW":46,"sourceH":78},
"7":{"x":93,"y":76,"w":42,"h":71,"offX":2,"offY":4,"sourceW":46,"sourceH":78},
"8":{"x":47,"y":1,"w":43,"h":73,"offX":2,"offY":3,"sourceW":46,"sourceH":78},
"9":{"x":1,"y":1,"w":44,"h":73,"offX":1,"offY":3,"sourceW":46,"sourceH":78},
"_":{"x":226,"y":1,"w":20,"h":32,"offX":15,"offY":46,"sourceW":46,"sourceH":78}}}