{"file":"fnt_over_ceil_zhang.png","frames":{
"4":{"x":1,"y":1,"w":29,"h":39,"offX":0,"offY":1,"sourceW":30,"sourceH":40},
"5":{"x":91,"y":1,"w":27,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40},
"6":{"x":62,"y":1,"w":27,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40},
"7":{"x":1,"y":83,"w":28,"h":39,"offX":0,"offY":1,"sourceW":30,"sourceH":40},
"8":{"x":31,"y":83,"w":27,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40},
"9":{"x":32,"y":42,"w":27,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40},
"0":{"x":1,"y":42,"w":29,"h":39,"offX":0,"offY":1,"sourceW":30,"sourceH":40},
"1":{"x":60,"y":83,"w":17,"h":39,"offX":11,"offY":1,"sourceW":30,"sourceH":40},
"2":{"x":32,"y":1,"w":28,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40},
"3":{"x":61,"y":42,"w":27,"h":39,"offX":1,"offY":1,"sourceW":30,"sourceH":40}}}