{"file":"fnt_over_num_con.png","frames":{
"1":{"x":70,"y":205,"w":51,"h":98,"offX":17,"offY":2,"sourceW":68,"sourceH":100},
"2":{"x":1,"y":1,"w":68,"h":100,"offX":0,"offY":0,"sourceW":68,"sourceH":100},
"3":{"x":1,"y":405,"w":65,"h":100,"offX":0,"offY":0,"sourceW":68,"sourceH":100},
"4":{"x":1,"y":103,"w":68,"h":98,"offX":0,"offY":2,"sourceW":68,"sourceH":100},
"5":{"x":1,"y":203,"w":67,"h":98,"offX":0,"offY":2,"sourceW":68,"sourceH":100},
"6":{"x":1,"y":303,"w":65,"h":100,"offX":0,"offY":0,"sourceW":68,"sourceH":100},
"7":{"x":137,"y":103,"w":64,"h":98,"offX":0,"offY":2,"sourceW":68,"sourceH":100},
"8":{"x":139,"y":1,"w":65,"h":100,"offX":0,"offY":0,"sourceW":68,"sourceH":100},
"9":{"x":71,"y":1,"w":66,"h":100,"offX":0,"offY":0,"sourceW":68,"sourceH":100},
"0":{"x":71,"y":103,"w":64,"h":100,"offX":1,"offY":0,"sourceW":68,"sourceH":100}}}