{"file":"fnt_popup.png","frames":{
"4":{"x":1,"y":1,"w":33,"h":46,"offX":1,"offY":2,"sourceW":34,"sourceH":48},
"5":{"x":36,"y":49,"w":31,"h":46,"offX":2,"offY":2,"sourceW":34,"sourceH":48},
"6":{"x":1,"y":97,"w":32,"h":46,"offX":2,"offY":2,"sourceW":34,"sourceH":48},
"7":{"x":69,"y":49,"w":30,"h":46,"offX":2,"offY":2,"sourceW":34,"sourceH":48},
"8":{"x":35,"y":97,"w":30,"h":46,"offX":3,"offY":2,"sourceW":34,"sourceH":48},
"9":{"x":36,"y":1,"w":32,"h":46,"offX":2,"offY":2,"sourceW":34,"sourceH":48},
"0":{"x":1,"y":49,"w":33,"h":46,"offX":1,"offY":2,"sourceW":34,"sourceH":48},
"_":{"x":1,"y":193,"w":27,"h":46,"offX":3,"offY":2,"sourceW":34,"sourceH":48},
"1":{"x":103,"y":1,"w":20,"h":46,"offX":5,"offY":2,"sourceW":34,"sourceH":48},
"2":{"x":1,"y":145,"w":30,"h":46,"offX":3,"offY":2,"sourceW":34,"sourceH":48},
"3":{"x":70,"y":1,"w":31,"h":46,"offX":2,"offY":2,"sourceW":34,"sourceH":48}}}