<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MessageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="121,97,503,24" height="500" source="rank_back_ground_png"/>
	<e:Label id="message_label" text="服务器维护中。。。" y="148" horizontalCenter="0" textColor="0xd1915e" size="40" fontFamily="Microsoft YaHei" maxWidth="478" width="450" textAlign="center"/>
	<e:Button id="btn_sure" label="" y="318" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sure_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_close" label="" x="659" top="15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="rank_btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>