<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WaitReadyAnimationSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="WaitingAnimation">
			<tween:TweenItem target="{dot_0}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{16}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{32}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{dot_1}">
				<tween:Wait duration="150"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{16}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{32}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{dot_2}">
				<tween:Wait duration="300"/>
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{16}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{32}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="animation_group" width="558">
		<e:Image source="text_waiting_ready_png" scaleX="1" scaleY="1"/>
		<e:Image id="dot_0" x="480" source="matching_dot_0_png" y="32"/>
		<e:Image x="504" source="matching_dot_0_png" y="32" id="dot_1"/>
		<e:Image x="528" source="matching_dot_0_png" y="32" id="dot_2"/>
	</e:Group>
</e:Skin>