<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="sequence">
			<tween:TweenItem target="{image}"/>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1675e7f5a1c"/>
	<e:Group id="group_show" horizontalCenter="0" height="1624">
		<e:Image id="preview_bg" x="0" scaleX="1" scaleY="1" source="img_game_bg_png" width="750"/>
		<e:Image id="img_female" width="20" height="20" x="368" y="293" scaleX="1" scaleY="1"/>
		<e:Group width="322" height="722" anchorOffsetX="161" anchorOffsetY="361" x="369" y="401" visible="false">
			<e:Image source="img_female_png" anchorOffsetX="165" anchorOffsetY="361" scaleX="1" scaleY="1" right="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="img_kiss" x="399" y="143" scaleX="0.5" scaleY="0.5" source="img_kiss_png" anchorOffsetX="64" anchorOffsetY="64" visible="false"/>
		<e:Image id="img_love" scaleX="0.5" scaleY="0.5" source="img_love_png" anchorOffsetX="28" anchorOffsetY="28" x="393" y="228" visible="false"/>
		<e:Image id="img_desk" scaleX="1" scaleY="1" source="img_game_desk_png" y="444"/>
	</e:Group>
	<e:Component horizontalCenter="0" y="875" visible="false"/>
	<e:Group id="user_2" width="375" height="227" y="497" left="0" visible="false">
		<e:Group width="375" height="151" x="0" y="217" id="container_out_cards_2" scaleX="1" scaleY="1">
		</e:Group>
		<e:Image x="25" y="52" scaleX="1" scaleY="1" source="head_bg_png"/>
		<e:Component x="25" y="53" id="head_2" scaleX="1" scaleY="1" skinName="UserInfoSkin" visible="false"/>
		<e:Label text="飞翔的猪" size="26" fontFamily="SimHei" id="nickname_2" scaleX="1" scaleY="1" textColor="0xededed" anchorOffsetX="52" anchorOffsetY="13" x="79" y="32" bold="true"/>
		<e:Label id="gold_2" text="189,866" x="77.5" y="181" textColor="0xF0DC64" size="26" fontFamily="Microsoft JhengHei" scaleX="1" scaleY="1" anchorOffsetY="13" anchorOffsetX="47.5" bold="true"/>
		<e:Component id="left_cards_2" x="147" y="154" scaleX="1" scaleY="1" skinName="LeftCardsSkin"/>
		<e:Component id="warn_animation_2" x="159" y="20" scaleX="0.6" scaleY="0.6" skinName="WarnAnimationSkin" visible="false"/>
		<e:Image id="text_pass_2" y="63.99999999999994" scaleX="1" scaleY="1" source="text_pass_png" right="73" visible="false"/>
		<e:Image id="text_ready_2" y="63.99999999999994" scaleX="1" scaleY="1" right="73" source="text_ready_png" visible="false"/>
	</e:Group>
	<e:Group width="375" height="227" y="497" id="user_1" right="0" visible="false">
		<e:Group width="375" height="151" x="0" y="217" id="container_out_cards_1" scaleX="1" scaleY="1">
		</e:Group>
		<e:Image x="236" y="52" scaleX="1" scaleY="1" source="head_bg_png"/>
		<e:Component x="236" y="52" id="head_1" scaleX="1" scaleY="1" skinName="UserInfoSkin" visible="false"/>
		<e:Label text="拉风大蘑菇" size="26" fontFamily="SimHei" id="nickname_1" scaleX="1" scaleY="1" textColor="0xededed" anchorOffsetX="65" anchorOffsetY="13" x="292" y="32" bold="true"/>
		<e:Label text="189,866" x="288.5" y="181" textColor="0xF0DC64" size="26" fontFamily="Microsoft JhengHei" id="gold_1" scaleX="1" scaleY="1" anchorOffsetX="47.5" anchorOffsetY="13" bold="true"/>
		<e:Component id="left_cards_1" x="184" y="154" scaleX="1" scaleY="1" skinName="LeftCardsSkin"/>
		<e:Component id="warn_animation_1" x="122.4" y="20" scaleX="0.6" scaleY="0.6" skinName="WarnAnimationSkin" visible="false"/>
		<e:Image y="63.99999999999994" scaleX="1" scaleY="1" id="text_pass_1" source="text_pass_png" left="73" visible="false"/>
		<e:Image id="text_ready_1" y="63.99999999999994" scaleX="1" scaleY="1" left="73" source="text_ready_png" visible="false"/>
	</e:Group>
	<e:Group id="user_0" width="750" height="818" x="0" y="806" visible="false">
		<e:Group id="container_out_cards_0" width="750" height="291" y="64" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Component x="375" y="146"/>
			<e:Image y="0" source="poker_03" horizontalCenter="0" visible="false"/>
			<e:Image top="0" source="priority_logo_png" x="338" visible="false"/>
			<e:Image source="poker_bg_0" anchorOffsetX="66" anchorOffsetY="90" scaleX="1" scaleY="1" x="375" y="502" visible="false"/>
		</e:Group>
		<e:Image id="border_name" x="96" y="693" source="info_border_png"/>
		<e:Image id="border_score" x="96" y="743" source="info_border_png" scale9Grid="19,4,154,28" width="186"/>
		<e:Component id="head_0" x="22" y="669" skinName="HeadBorderSkin" visible="false"/>
		<e:Label id="nickname_0" text="我走路带风" x="205" y="711" size="26" fontFamily="SimHei" textColor="0xededed" anchorOffsetX="65" anchorOffsetY="13" bold="true"/>
		<e:Label id="gold_0" text="189,866" y="761" textColor="0xf0dc64" size="26" fontFamily="Microsoft JhengHei" x="200.5" anchorOffsetX="48.5" anchorOffsetY="13" bold="true"/>
		<e:Image id="img_cell_score" y="742" source="cell_score_png" horizontalCenter="0"/>
		<e:BitmapLabel id="cell_score" font="num_score_fnt" text="1" anchorOffsetX="30" anchorOffsetY="16" x="446" y="761"/>
		<e:Component id="warn_animation_0" x="350" y="677" skinName="WarnAnimationSkin" scaleX="0.6" scaleY="0.6" visible="false"/>
		<e:Component id="animation_pass" y="439" skinName="NoCardsAnimationSkin" horizontalCenter="0" x="70" scaleX="1" scaleY="1"/>
		<e:Image y="191" scaleX="1" scaleY="1" id="text_pass_0" source="text_pass_png" horizontalCenter="0" visible="false"/>
		<e:Component id="gold_flash_animation" x="102" y="703" scaleX="1" scaleY="1" skinName="GoldFlashAnimationSkin"/>
	</e:Group>
	<e:Group id="group_animation" width="750" height="1161" horizontalCenter="0">
		<e:Component id="sequence_animation" y="758" scaleX="1" scaleY="1" skinName="SequenceAnimationSkin" horizontalCenter="0"/>
		<e:Component id="plane_animation" y="785" scaleX="1" scaleY="1" skinName="PlaneAnimationSkin" horizontalCenter="0"/>
		<e:Component id="bomb_animation" y="80" scaleX="1" scaleY="1" skinName="BombAnimationSkin" horizontalCenter="54"/>
		<e:Component id="matching_animation" y="818" scaleX="1" scaleY="1" skinName="MatchingAnimationSkin" horizontalCenter="0" visible="false"/>
		<e:Component id="waiting_animation" y="820" scaleX="1" scaleY="1" skinName="WaitReadyAnimationSkin" horizontalCenter="0" visible="false"/>
	</e:Group>
	<e:Group id="group_btn" width="750" height="1624" x="1">
		<e:Button id="btn_share_cards" label="" anchorOffsetX="50" anchorOffsetY="57" y="261" x="674" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_share_cards_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_get_gold" label="" left="21.05" anchorOffsetX="50" anchorOffsetY="57" y="261">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_receive_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_cards_in" label="" y="866" width="750" height="294" touchEnabled="true" visible="false"/>
		<e:Button id="btn_no_cards" label="" horizontalCenter="0" anchorOffsetX="147" anchorOffsetY="61" y="1107" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_no_cards_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_pass" label="" anchorOffsetX="147" anchorOffsetY="61" y="1107" x="199.67000000000002" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_pass_png" source.disabled="btn_forbidPass_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_out_cards" label="" anchorOffsetX="147" anchorOffsetY="61" y="1107" x="550.6700000000001" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_outCard_png" source.disabled="btn_forbidOutCard_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_back" label="" left="21" anchorOffsetX="47" anchorOffsetY="49" y="119">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_sound" label="" x="143" y="70" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_open_music_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="btn_bgm" source="btn_open_music_png" left="143" anchorOffsetX="47" anchorOffsetY="49" y="119"/>
		<e:Button id="btn_ruler" label="" left="18" anchorOffsetX="50" anchorOffsetY="57" y="381">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_ruler_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btn_trustee" label="" anchorOffsetX="45" anchorOffsetY="45" x="705" y="1533" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_trustee_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="_cantTips" y="270" source="btn_game_tips_png" horizontalCenter="0" visible="false"/>
	</e:Group>
	<e:Group id="hold_container_0" width="750" height="311" y="1161" horizontalCenter="0">
		<e:Component y="-226" horizontalCenter="0"/>
		<e:Button id="btn_again" label="" scaleX="1" scaleY="1" anchorOffsetX="216" anchorOffsetY="74" y="213" horizontalCenter="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="589" y="-429" source="text_plane_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image source="poker_bg_0" anchorOffsetX="66" anchorOffsetY="90" scaleX="1" scaleY="1" x="375" y="212" visible="false"/>
	</e:Group>
	<e:Image id="img_trustee" source="img_trustee_bg_png" width="750" scaleX="1" scaleY="1" height="311" y="1161" horizontalCenter="0" visible="false"/>
	<e:Button id="btn_cancel_trustee" label="" horizontalCenter="0" anchorOffsetX="215.5" anchorOffsetY="72" y="1408" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_cancelTrustee_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Component id="no_card_animation" y="1230" scaleX="1" scaleY="1" skinName="NoCardsAnimationSkin" horizontalCenter="0" visible="false"/>
	<e:Component id="rocket_animation" scaleX="1" scaleY="1" skinName="RocketAnimationSkin" horizontalCenter="0" visible="false"/>
</e:Skin>