<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewOverSkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168a32027b7"/>
	<e:Rect id="game_scene_mask" width="750" height="1624" fillAlpha="0.3"/>
	<e:Group id="result_cards_container_0" width="750" height="164" y="1122" horizontalCenter="0"/>
	<e:Group id="result_cards_container_2" width="375" height="217" y="818" left="0">
		<e:Image id="poker_0" x="21" source="poker_01" scaleX="0.6" scaleY="0.6" visible="false"/>
	</e:Group>
	<e:Group id="result_cards_container_1" width="375" height="217" y="818" x="375">
		<e:Image x="272" id="poker_1" source="poker_01" scaleX="0.6" scaleY="0.6" y="0" visible="false"/>
	</e:Group>
	<e:Group id="group_result" y="153" horizontalCenter="0">
		<e:Image id="border_bg" scaleX="1" scaleY="1" y="145" source="over_win_bg_png"/>
		<e:Image id="bg_top" y="0" source="over_win_top_png" x="-12"/>
		<e:BitmapLabel id="fnt_win_con" font="fnt_over_num_con_fnt" text="12" horizontalCenter="-119" verticalCenter="-272.5" anchorOffsetX="68" anchorOffsetY="50"/>
		<e:Image id="img_win_top_con" x="310" y="35" source="over_text_continue_png"/>
		<e:Image id="img_lose_top" y="37" source="over_text_lose_png" x="259" visible="false"/>
		<e:Group id="user_0" y="230" horizontalCenter="0">
			<e:Image id="img_current_win" source="over_current_win_bg_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="nick_name_0" text="我走路带风" size="40" fontFamily="Microsoft YaHei" anchorOffsetX="100" anchorOffsetY="20" x="342" y="36"/>
			<e:BitmapLabel id="fnt_result_score_0" y="68" text="+110_220" horizontalCenter="0" font="fnt_over_win_fnt"/>
		<e:Image id="img_shuying" x="248" y="155" source="over_text_yingpai_png"/>
		<e:Image x="407" y="155" source="over_test_zhang_png"/>
		<e:BitmapLabel id="fnt_zhang_0" font="fnt_over_ceil_zhang_fnt" text="12" anchorOffsetX="30" anchorOffsetY="20" x="358" y="175"/>
		</e:Group>
		<e:Group id="user_1" y="470" x="348">
		<e:Image id="img_user_bg_1" scaleX="1" scaleY="1" source="over_win_player_1_png"/>
		<e:Label id="nick_name_1" text="拉风的大蘑菇" size="36" fontFamily="Microsoft YaHei" anchorOffsetX="108" anchorOffsetY="18" x="201" y="37"/>
			<e:Label id="result_score_1" text="-510,20" size="36" fontFamily="Microsoft YaHei" anchorOffsetY="18" textColor="0x00ff96" y="93" horizontalCenter="0"/>
		<e:Image id="img_shuying_1" x="162" y="135" source="over_text_shu_png"/>
		</e:Group>
		<e:Group id="user_2" y="470" x="10">
		<e:Image id="img_user_bg_2" scaleX="1" scaleY="1" source="over_win_player_2_png"/>
		<e:Label id="nick_name_2" text="飞翔的猪" size="36" fontFamily="Microsoft YaHei" anchorOffsetX="72" anchorOffsetY="18" x="189" y="39"/>
			<e:Label id="result_score_2" text="-510,20" size="36" fontFamily="Microsoft YaHei" anchorOffsetY="18" textColor="0x00FF96" y="93" horizontalCenter="0"/>
		<e:Image id="img_shuying_2" x="158" y="135" source="over_text_shu_png"/>
		</e:Group>
		<e:Button id="btn_close" label="" x="650" y="153" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_again" label="" horizontalCenter="0" anchorOffsetX="216" anchorOffsetY="74" y="1374">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>