{"file":"rank_key_fnt.png","frames":{
"1":{"x":189,"y":147,"w":35,"h":72,"offX":12,"offY":6,"sourceW":60,"sourceH":88},
"2":{"x":151,"y":0,"w":47,"h":73,"offX":6,"offY":5,"sourceW":60,"sourceH":88},
"3":{"x":101,"y":147,"w":46,"h":73,"offX":7,"offY":5,"sourceW":60,"sourceH":88},
"4":{"x":200,"y":73,"w":47,"h":72,"offX":6,"offY":6,"sourceW":60,"sourceH":88},
"5":{"x":51,"y":0,"w":48,"h":74,"offX":6,"offY":4,"sourceW":60,"sourceH":88},
"6":{"x":101,"y":0,"w":48,"h":73,"offX":6,"offY":5,"sourceW":60,"sourceH":88},
"7":{"x":0,"y":76,"w":48,"h":75,"offX":6,"offY":4,"sourceW":60,"sourceH":88},
"8":{"x":0,"y":153,"w":49,"h":73,"offX":5,"offY":5,"sourceW":60,"sourceH":88},
"9":{"x":50,"y":76,"w":49,"h":73,"offX":5,"offY":5,"sourceW":60,"sourceH":88},
"f":{"x":149,"y":75,"w":38,"h":74,"offX":11,"offY":5,"sourceW":60,"sourceH":88},
"s":{"x":0,"y":0,"w":49,"h":74,"offX":5,"offY":5,"sourceW":60,"sourceH":88},
"t":{"x":51,"y":151,"w":48,"h":73,"offX":6,"offY":5,"sourceW":60,"sourceH":88},
"0":{"x":200,"y":0,"w":48,"h":71,"offX":6,"offY":6,"sourceW":60,"sourceH":88}}}