{"file":"rank_gold_fnt.png","frames":{
"3":{"x":28,"y":178,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"4":{"x":0,"y":90,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"5":{"x":0,"y":178,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"6":{"x":28,"y":134,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"7":{"x":0,"y":46,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"8":{"x":46,"y":0,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"9":{"x":28,"y":90,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"w":{"x":0,"y":0,"w":46,"h":46,"offX":1,"offY":2,"sourceW":48,"sourceH":48},
",":{"x":0,"y":222,"w":18,"h":19,"offX":0,"offY":25,"sourceW":28,"sourceH":44},
"-":{"x":74,"y":0,"w":21,"h":29,"offX":0,"offY":15,"sourceW":14,"sourceH":22},
"0":{"x":28,"y":46,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"1":{"x":56,"y":44,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"2":{"x":0,"y":134,"w":28,"h":44,"offX":0,"offY":0,"sourceW":28,"sourceH":44}}}