{"file":"rank_win_count_fnt.png","frames":{
"3":{"x":56,"y":0,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"4":{"x":28,"y":44,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"5":{"x":84,"y":44,"w":25,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"6":{"x":84,"y":0,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"7":{"x":0,"y":88,"w":25,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"8":{"x":0,"y":44,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"9":{"x":0,"y":0,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"0":{"x":28,"y":0,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44},
"1":{"x":111,"y":44,"w":15,"h":42,"offX":5,"offY":2,"sourceW":26,"sourceH":44},
"2":{"x":56,"y":44,"w":26,"h":42,"offX":0,"offY":2,"sourceW":26,"sourceH":44}}}