{"file":"cb_fnt_score.png","frames":{
"0":{"x":1,"y":127,"w":36,"h":56,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"1":{"x":39,"y":173,"w":35,"h":55,"offX":1,"offY":0,"sourceW":37,"sourceH":56},
"2":{"x":90,"y":1,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"3":{"x":90,"y":58,"w":36,"h":56,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"4":{"x":51,"y":1,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"5":{"x":77,"y":116,"w":36,"h":56,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"6":{"x":1,"y":69,"w":36,"h":56,"offX":1,"offY":0,"sourceW":37,"sourceH":56},
"7":{"x":51,"y":58,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":56},
"8":{"x":5,"y":6,"w":38,"h":57,"offX":0,"offY":0,"sourceW":48,"sourceH":70},
"9":{"x":39,"y":115,"w":36,"h":56,"offX":1,"offY":0,"sourceW":37,"sourceH":56}}}