{"file":"eh_fnt_record.png","frames":{
"4":{"x":25,"y":37,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"5":{"x":97,"y":37,"w":21,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"6":{"x":97,"y":1,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"7":{"x":1,"y":37,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"8":{"x":49,"y":1,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"9":{"x":1,"y":1,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"1":{"x":49,"y":37,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"2":{"x":73,"y":37,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"3":{"x":25,"y":1,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"0":{"x":73,"y":1,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34}}}