{"file":"num_score.png","frames":{
"5":{"x":22,"y":33,"w":18,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"6":{"x":1,"y":33,"w":19,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"7":{"x":21,"y":97,"w":18,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"8":{"x":1,"y":97,"w":18,"h":30,"offX":1,"offY":2,"sourceW":20,"sourceH":32},
"9":{"x":21,"y":65,"w":18,"h":30,"offX":1,"offY":2,"sourceW":20,"sourceH":32},
"0":{"x":23,"y":1,"w":19,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"1":{"x":42,"y":33,"w":11,"h":30,"offX":3,"offY":2,"sourceW":20,"sourceH":32},
"2":{"x":1,"y":65,"w":18,"h":30,"offX":1,"offY":2,"sourceW":20,"sourceH":32},
"3":{"x":1,"y":1,"w":20,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"4":{"x":44,"y":1,"w":19,"h":30,"offX":0,"offY":2,"sourceW":20,"sourceH":32}}}